{
    "configurations": [
        {
            "console": "integratedTerminal",
            "cwd": "${fileDirname}",
            "name": "Python: File",
            "program": "${file}",
            "request": "launch",
            "type": "python"
        }
    ],
    "version": "0.2.0"
}